# Postgre Config
POSTGRES_VERSION=15
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_PORT=5432

# PGAdmin Config
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8080

# MariaDB Config
MARIADB_VERSION=11
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_PORT=3306

# PhpMyAdmin Confg
PHPMYADMIN_PORT=80