# Postgre Config
POSTGRES_VERSION=15
POSTGRES_DB=app
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_PORT=5432

# PGAdmin Config
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8080
PGADMIN_VERSION=latest

# MariaDB Config
MARIADB_VERSION=11
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_PORT=3306

# PhpMyAdmin Confg
PHPMYADMIN_PORT=80
PHPMYADMIN_VERSION=latest

# MongoDB Config
MONGODB_VERSION=latest
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# Mongo Express Config
MONGODB_PORT=27017
MONGOEXPRESS_PORT=8081

# Redis Config
REDIS_PORT=6379
REDIS_PASSWORD=admin

# Redis Insight Config
REDISINSIGHT_PORT=8001

# RABBITMQ Config
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# ElasticSearch Config
ELASTIC_VERSION=8.8.1
ELASTIC_PASSWORD=admin
ELASTIC_USER=admin
ELASTIC_PORT=9200

# Kibana Config
KIBANA_PORT=5601